{
  "name": "react-transition-group",
  "version": "1.3.0",
  "description": "A react component toolset for managing animations",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --runInBand --verbose",
    "tdd": "jest --watch",
    "build": "rimraf lib && babel src --out-dir lib && npm run build:dist",
    "build:dist": "rimraf lib/dist && webpack && NODE_ENV=production webpack -p",
    "lint": "eslint src test",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/react-transition-group.git"
  },
  "keywords": [
    "react",
    "transition",
    "addons",
    "transition-group",
    "animation",
    "css",
    "transitions"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/reactjs/react-transition-group/issues"
  },
  "homepage": "https://github.com/reactjs/react-transition-group#readme",
  "jest": {
    "testRegex": "-test\\.js",
    "roots": [
      "<rootDir>/test"
    ],
    "timers": "fake"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "chain-function": "^1.0.0",
    "dom-helpers": "^3.3.1",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.5.6",
    "react-lifecycles-compat": "^3.0.4",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^23.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.18.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest-cli": "^23.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "release-script": "^1.0.2",
    "rimraf": "^2.6.1",
    "teaspoon": "^6.4.3",
    "webpack": "^2.2.1"
  },
  "release-script": {
    "altPkgRootFolder": "lib"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
