{
  "name": "react-transition-group-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production gatsby build --prefix-paths",
    "deploy": "npm run build && gh-pages -d public",
    "develop": "gatsby develop"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gatsby": "^1.0.0",
    "gatsby-link": "^1.0.0",
    "gatsby-plugin-sass": "^1.0.0",
    "gatsby-remark-prismjs": "^1.0.0",
    "gatsby-source-filesystem": "^1.0.0",
    "gatsby-transformer-react-docgen": "^1.0.0",
    "gatsby-transformer-remark": "^1.0.0",
    "lodash": "^4.17.4",
    "react-bootstrap": "^0.32.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
